#Найти сумму положительных целых чисел, не превышающих N=1000, которые делятся на 3 и/или на 5. 
mas = []
for i in range(1000):
    if i % 3 == 0 or i % 5 == 0:
        mas.append(i)
print(sum(mas))